:root{
    --black: #202426;
    --darkGreen: #6c733d;
    --lightGreen: #9da65d;
    --grey: #8c8c88;
    --darkWhite: #f2f2f2;
    --lightGrey: #747472;
    --lightGreyP: #5c5c5b;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background: var(--darkWhite);
}
/* font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif; 
*/

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--grey); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #9da65d; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #6c733d; 
  }

.navbar{
    position: relative;
    display: grid;
    width: 100vw;
    height: 70px;
    grid-template-columns: 80px 2fr 1fr  80px;
    grid-template-rows: 1fr;
    background-color: rgb(32, 36, 38);
    position: fixed;
    z-index: 10;
}
.navbar-logo{
    grid-column: 2 / 3;
    width: 50%;
    height: 100%;
    margin: 0;
    justify-self: flex-start;
    /* align-items: center; */
    /* padding: 10px 0px; */
}
.navbar-logo img{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    margin: 0; 
    
}
.navbar-ul{
    
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.navbar-ul li{
    list-style: none;
}
.navbar-ul li a{
    text-decoration: none;   
    font-family: 'Inter', sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
    color: var(--darkWhite);
    cursor: pointer;
    font-size: 1.6rem;
}
.navbar-ul li a::after{
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: var(--lightGreen);
    transition: 500ms;
}
.navbar-ul li a:hover::after {
    width: 100%;
  }

.social-media{
    position:fixed;
    width: 50px;
    height: 50%;
    margin: 0px;
    padding: 0px;
    top: 50%;
    left: 80px;
    text-align: center;
    transform: translateY(-50%);
}
.social-media-list{
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: stretch;
    justify-content: space-between;
}

.social-media-list li{
    list-style: none;
}
.social-media-list li a img{
    width: 100%;
}

.send-mail{
    position:fixed;
    /* width: 50px; */
    height: 50%;
    margin: 0px;
    padding: 0px;
    top: 50%;
    right: 80px;
    text-align: center;
    transform: translateY(-50%);
}
.send-mail .send-mail-container {
    height: 100%;
    writing-mode: vertical-rl;
    font-size: 2.0rem;
    width: 100%;
}
.send-mail .send-mail-container a{
    text-decoration: none;
    color: var(--darkGreen);
    font-family: 'Inter', sans-serif;
}
#home{
    /* width: 100vw; */
    height: calc(100vh);
    /* background: var(--black); */
    
}

#home .home-container{
    width: 50%;
    height: 50%;
    display: grid;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    
}

#home .home-container .home-photo{
    background-image: url('../assets/img/IMG_20200312_154848_737.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    width: 70%;
    height: 70%;
    align-self: center;
    justify-self: center;
    position: relative;
    transition: ease-in-out 0.5s;
}


#home .home-container .home-photo:hover {
    
    background-color: var(--darkWhite);
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
}

#home .home-container .home-greetings{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
} 

#home .home-container .home-greetings h2{
    font-size: 2.4rem;
    font-family: 'Inter', sans-serif;
    /* color: var(--darkWhite); */
    
    letter-spacing: 2px;
/* 
    font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;  */
}

#home .home-container .home-greetings p{
    font-size: 2.4rem;
    font-family: 'Inter', sans-serif;
}

#home .home-container .home-greetings p span{
    color: var(--darkGreen);
    font-size: 3.4rem;
    font-weight: 700;
}

#about{
    /* width: calc(100vw - 300px); */
    margin: 0 auto;
    height: calc(100vh - 70px);
    background: var(--darkGreen);
    display: grid;
    grid-template-rows: 50px 65%;
    grid-template-columns: 35% 35%;
    align-content: center;
    justify-content: center;
} 

#about h2{
    grid-row: 1/2;
    grid-column: 1/3;
    color: var(--darkWhite);
    font-family: 'DM Sans', sans-serif;
    font-size: 3.2rem;
    margin: 0;
    align-self: center;
    justify-self: center;
    -webkit-text-stroke: 0.1px var(--black);
    
}
.about-description{
    margin: 0 20px;
    display: grid;
    align-self: center;
    justify-self: center;
}
.about-description p{
    color: var(--darkWhite);
    font-family: 'DM Sans', sans-serif;
    font-size: 2.8rem;
    font-weight: 100;
    letter-spacing: 1px;
    line-height : 32px;
    -webkit-text-stroke: 0.1px var(--black);
    
}

.about-bct{
    font-weight: bold;
    color: var(--black);
    border-bottom: 1px solid transparent;
    transition: border-color 0.5s ease-in;
}

 .about-bct a{
    text-decoration: none;
    color: var(--black);
}
 .about-bct a:visited{
    color: var(--black);
}

.about-bct:hover {
    border-color: var(--black);
}
.about-technologies{
    margin: 0 20px;
    display: grid;
    align-self: center;
    justify-self: center;

}
.about-technologies p{
    color: var(--darkWhite);
    font-family: 'DM Sans', sans-serif;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 1px;
    line-height : 30px;
    -webkit-text-stroke: 0.1px var(--black);
}


.about-technologies ul li{
    list-style: none;
    color: var(--darkWhite);
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 100;
    letter-spacing: 1px;
    line-height : 22px;
    -webkit-text-stroke: 0.1px var(--black);
    margin: 20px;
    /* width: 60px; */
}

.about-technologies ul li::before { 
    content: "";
    border-color: transparent var(--darkWhite);
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
  }

.about-technologies--list{
    width: 90%;
    height: 90%;
    margin: 0 auto;
}

.about-technologies--list ul{
    display: flex;
    position: relative;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
}

#portfolio{
    margin: 40px auto;
    height: calc(100vh - 70px);
    background: var(--darkWhite);
    /* position: relative; */
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 70%;
    align-content: center;
    justify-content: center;
}

#portfolio p:first-child{
    
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
    font-size: 2.8rem;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 0px;
    align-self: center;
    justify-self: center;
}
.portfolio-container{
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
    
}

.card{
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.5);
    /* background: var(--darkGreen); */
    border-radius: 10px;
    transition: 0.5s ease;
}

.card:hover{
    box-shadow: 10px 0px 10px 0px rgba(0,0,0,0.5);
    transition: 0.5s ease;
}
.card-img{
    position: relative;
    height: 50%;
    padding: 0;
    transition: 1s ease;
}

.card-img:hover .card-img--link{
    visibility: visible;
}

.card-img figure{
    margin: 0;
    height: 100%;
}
.card-img figure .card-img-fondo{
    width: 100%;
    border-radius: 10px 10px 0px 0;
    height: 100%;
}
.card-img .card-img--link{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img .card-img--link a{
    width: 45%;
    height: 50%;
    text-align: center;
}
.card-img .card-img--link img{
    height: 100%;
}

.card-info{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 0 10px;
    height: 43%;
    align-items: flex-start;
    justify-content: space-between;
    font-family: 'DM Sans', sans-serif;
}
.card-info h2{
    color: var(--black);
    font-size: 1.6rem;
    font-weight: bold;
    margin: 0px;
    letter-spacing: 1px;
}
.card-info p{
    color: var(--lightGreyP);
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0px;
}

.card-info ul{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly
}
.card-info ul li{
    list-style: none;
    color: var(--lightGrey);
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0px;
    
}



